<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta charset="UTF-8" />
    <title>Editor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      html,
      body {
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: 1fr;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      #editor {
        background-color: lightgray;
        box-sizing: border-box;
        overflow: auto;
        display: flex;
        flex-direction: column;
      }
      #toolbar {
        background-color: blue;
        padding: 0.5rem;
      }
      #code {
        padding: 0.5rem;
        flex: 1 1 auto;
      }
      .pagePreview {
        box-sizing: border-box;
        overflow: auto;
        position: relative;
      }
      #output {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      function insertCode() {
        const code = document.getElementById("code");
        code.innerText += "<h1>hello world</h1>";
      }
      async function postCode() {
        await fetch("/update", {
          method: "POST",
          body: JSON.stringify(code.innerText),
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
            "x-api-key": "{{api}}",
          },
        });
        console.log("Posted code");
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div id="editor">
        <div id="toolbar">
          <button onclick="insertCode()">Insert Test Code</button>
          <button onclick="postCode()">Post Code</button>
        </div>
        <pre id="code" contenteditable="true"></pre>
      </div>

      <div class="pagePreview">
        <iframe id="output" src="./"></iframe>
      </div>
    </div>
  </body>
</html>
